In [1]:
import pandas as pd

### 1. BK

** Excel 자체에서 GDAY 채워주었습니다

In [39]:
bk = pd.read_csv("BK.csv")
bk["GDAY_DS"] = bk["GDAY_DS"].astype('object')
bk.head()

    GDAY_DS  HEADER_NO   OB   HH   LG   NC   WO   HT   SS   LT   SK   KT
0  20200719          0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
1  20200721          0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2  20200722          0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3  20200724          0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
4  20200725          0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

In [40]:
bk_new = bk.melt(id_vars = ['GDAY_DS',"HEADER_NO"], var_name = "T_ID", 
        value_name = "BK").dropna(axis = 0)

bk_new = bk_new.sort_values(by = ["GDAY_DS","T_ID"]).reset_index(drop = True)
bk_new["BK"]= bk_new["BK"].astype('int64')

In [46]:
bk_new.to_csv("BK_new.csv",index = False)

### 2. WP

In [47]:
wp = pd.read_csv("WP.csv")
wp["GDAY_DS"] = wp["GDAY_DS"].astype('object')
wp.head()

    GDAY_DS  HEADER_NO   OB   HH   LG   NC   WO   HT   SS   LT   SK   KT
0  20200719          0  0.0  1.0  1.0  0.0  2.0  0.0  0.0  0.0  0.0  1.0
1  20200721          0  0.0  2.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
2  20200722          0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
3  20200724          0  0.0  0.0  0.0  1.0  2.0  0.0  0.0  1.0  1.0  0.0
4  20200725          0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  2.0

In [48]:
wp_new = wp.melt(id_vars = ['GDAY_DS',"HEADER_NO"], var_name = "T_ID", 
        value_name = "WP").dropna(axis = 0)

wp_new = wp_new.sort_values(by = ["GDAY_DS","T_ID"]).reset_index(drop = True)
wp_new["WP"]= wp_new["WP"].astype('int64')

In [51]:
wp_new

      GDAY_DS  HEADER_NO T_ID  WP
0    20200719          0   HH   1
1    20200719          0   HT   0
2    20200719          0   KT   1
3    20200719          0   LG   1
4    20200719          0   LT   0
..        ...        ...  ...  ..
585  20200922          0   NC   1
586  20200922          0   OB   1
587  20200922          0   SK   1
588  20200922          0   SS   1
589  20200922          0   WO   0

[590 rows x 4 columns]

In [53]:
wp_new.to_csv("WP_new.csv",index = False)